<html>
  <head>
    <style>
     #innerBody > table {
       border-spacing: 0px;
       border-collapse: separate;
       border: 1px solid black;
     }
     #innerBody > table tr th, #innerBody > table tr td {
       border: 1px solid #242424;
       padding: 2px 2px;
     }
     #innerBody > table tr th {
       color:#$tableHeaderFg$;
       background-color:#$tableHeaderBg$;
     }
     #innerBody > table tr td {
       color: black;
       background-color: #ffffff;
       border-color:#dcdcdc;
     }
     #innerBody > table tr td.expired {
       color: white;
       background-color: #b22222;
     }
     #innerBody > table tr td.expires-soon {
       color: white;
       background-color: #ffa500;
     }
    </style>
  </head>
  <body>
    <div id='innerBody'>
    <h4>Inputs</h4>
    <table>
      <tbody>
        <tr>
          <th align='left'>time threshold</th>
          <td>$friendlyTimespan$</td>
        </tr>
        <tr>
          <th align='left'>Apigee Organization</th>
          <td>$orgName$</td>
        </tr>
      </tbody>
    </table>
      
    <h4>Results of Scan</h4>
    $formattedEmailTable$

    </div>
  </body>
</html>
